local supportedApps = {
    [994732206] = true
}

local supportedGames = {
    [79091703265657]= true,
    [100117331123089]= true,
    [85211729168715]= true,
    [73902483975735]= true,
    [2753915549]= true,
}

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local appValid = supportedApps[game.GameId] ~= nil
local gameValid = supportedGames[game.PlaceId] ~= nil

if not appValid then
    LocalPlayer:Kick("Support Exploit\nWindows\nWave Volt Potassium Volcano Seliware Ronix")
    return
end

if not gameValid then
    LocalPlayer:Kick("Game not supported")
    return
end

pcall(function()
    loadstring(game:HttpGet(""))()
end)
